{
  "name": "ue5-html5-exporter",
  "version": "0.3.40",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config web/vite.config.js && node scripts/template-hygiene.mjs --clean",
    "dev": "vite --config web/vite.config.js",
    "install:plugin": "node scripts/install-plugin.mjs",
    "package:plugin": "node scripts/package-plugin.mjs",
    "package:source": "node scripts/package-source-plugin.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.5.0",
    "@supabase/supabase-js": "^2.112.3",
    "jose": "^6.2.10",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
